<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:rabbit="http://www.springframework.org/schema/rabbit"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit-1.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">

    <context:property-placeholder location="classpath:/spring/rabbitMQ/rabbitMQ.properties"/>

    <!--配置connection-factory，指定连接rabbit server参数 -->
    <rabbit:connection-factory id="connectionFactory" virtual-host="${rabbitMQ.vhost}"
            username="${rabbitMQ.username}" password="${rabbitMQ.password}"
            host="${rabbitMQ.host}" port="${rabbitMQ.port}"/>

    <!--通过指定下面的admin信息，当前producer中的exchange和queue会在rabbitmq服务器上自动生成 -->
    <rabbit:admin id="connectAdmin" connection-factory="connectionFactory" />

    <!--定义queue -->
    <!--<rabbit:queue name="q_verify" durable="true" auto-delete="false"-->
                  <!--exclusive="false" declared-by="connectAdmin" />-->

    <!-- 定义direct exchange，绑定queueTest -->
    <rabbit:direct-exchange name="e_dev" durable="true" auto-delete="false" declared-by="connectAdmin">
        <!--<rabbit:bindings>-->
            <!--<rabbit:binding queue="q_verify" key="verify"/>-->
        <!--</rabbit:bindings>-->
    </rabbit:direct-exchange>

    <!--定义rabbit template用于数据的接收和发送 -->
    <rabbit:template id="amqpTemplate" connection-factory="connectionFactory"
                     exchange="e_dev" routing-key="verify"/>

</beans>